/*!
 * radio.less
 *
 * Copyright 2016 Achraf Chouk
 * Achraf Chouk (https://github.com/crewstyle)
 */

@black: #000000;
@white: #ffffff;

.olz-field.radio {
    label {
        display: inline-block;
        margin-right: 20px;
        white-space: nowrap;
    }

    &.image,
    &.image-block {
        label {
            margin-bottom: 5px;
            position: relative;
            vertical-align: bottom;
            width: 200px;

            img {
                display: block;
                height: auto;
                max-width: 100%;
            }
        }
    }

    &.block,
    &.image-block {
        label {
            display: block;
            margin: 0 0 10px;
        }
    }

    &.group {
        .group-labels {
            font-size: 0;

            label {
                background: #f3f5f6;
                border: 1px solid #0075af;
                color: #0075af;
                font-size: 11px;
                height: 24px;
                line-height: 22px;
                margin: 0;
                padding: 0 8px;
                position: relative;
                white-space: nowrap;
                z-index: 2;

                &:hover {
                    background: #f1f1f1;
                    border-color: #005d8c;
                    color: #005d8c;
                }
            }

            div {
                display: inline-block;
                position: relative;
                vertical-align: top;

                &:first-child label {
                    border-radius: 3px 0 0 3px;
                }
                &:last-child label {
                    border-radius: 0 3px 3px 0;
                }

            }

            div + div {
                margin-left: -1px;
            }

            input {
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                z-index: 0;
            }

            input:checked + label {
                background: #007cba;
                border-color: #007cba;
                color: #fff;

                &:hover {
                    background: #0070a7;
                    border-color: #0070a7;
                }
            }
        }
    }
}
